#---------------------------------------
# [19]しゃがみ弱攻撃
#---------------------------------------
#========================================
#  モーション情報
#  [ モーション番号 : 19 ]
#
#========================================


MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3		# キー数

	KEYSET			# --- << KEY : 0 / 3 >> ---
		FRAME = 4
		KEY	# ----- [ 0 ] -----
				POS = 0.00 -10.40 0.00 
				ROT = -0.56 0.37 0.00 
		END_KEY
		KEY	# ----- [ 1 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.45 0.00 0.00 
		END_KEY
		KEY	# ----- [ 2 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 -1.64 0.20 
		END_KEY
		KEY	# ----- [ 3 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 -1.06 
		END_KEY
		KEY	# ----- [ 4 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 5 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 1.27 0.36 
		END_KEY
		KEY	# ----- [ 6 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.61 
		END_KEY
		KEY	# ----- [ 7 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 8 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 1.59 0.76 -0.24 
		END_KEY
		KEY	# ----- [ 9 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -1.44 0.00 0.00 
		END_KEY
		KEY	# ----- [ 10 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 11 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 1.68 -0.42 0.00 
		END_KEY
		KEY	# ----- [ 12 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -1.23 0.00 0.00 
		END_KEY
		KEY	# ----- [ 13 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		END_KEYSET
	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 4
		#1番目の判定
			COLLISIONSET
				STARTFRAME = 0
				ENDFRAME = 2
				POS = 0.00 14.00 -21.00 
				SIZ = 13.00 10.00 26.00 
			END_COLLISIONSET
		KEY	# ----- [ 0 ] -----
				POS = 0.00 -16.80 0.00 
				ROT = 0.10 0.35 0.00 
		END_KEY
		KEY	# ----- [ 1 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -0.06 -0.30 0.00 
		END_KEY
		KEY	# ----- [ 2 ] -----
				POS = 0.00 5.50 0.00 
				ROT = 0.00 -1.64 2.22 
		END_KEY
		KEY	# ----- [ 3 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 -1.46 
		END_KEY
		KEY	# ----- [ 4 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 -1.49 
		END_KEY
		KEY	# ----- [ 5 ] -----
				POS = 0.00 3.90 0.00 
				ROT = -0.21 1.27 -1.25 
		END_KEY
		KEY	# ----- [ 6 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.61 
		END_KEY
		KEY	# ----- [ 7 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 8 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 1.59 0.76 -0.24 
		END_KEY
		KEY	# ----- [ 9 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -2.17 0.00 0.00 
		END_KEY
		KEY	# ----- [ 10 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 11 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 1.42 -0.42 0.00 
		END_KEY
		KEY	# ----- [ 12 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -0.09 0.06 0.00 
		END_KEY
		KEY	# ----- [ 13 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		END_KEYSET
	KEYSET			# --- << KEY : 2 / 3 >> ---
		FRAME = 10
		KEY	# ----- [ 0 ] -----
				POS = 0.00 -10.40 0.00 
				ROT = -0.56 0.37 0.00 
		END_KEY
		KEY	# ----- [ 1 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.45 0.00 0.00 
		END_KEY
		KEY	# ----- [ 2 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 -1.64 0.20 
		END_KEY
		KEY	# ----- [ 3 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 -1.06 
		END_KEY
		KEY	# ----- [ 4 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 5 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 1.27 0.36 
		END_KEY
		KEY	# ----- [ 6 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.61 
		END_KEY
		KEY	# ----- [ 7 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 8 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 1.59 0.76 -0.24 
		END_KEY
		KEY	# ----- [ 9 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -1.44 0.00 0.00 
		END_KEY
		KEY	# ----- [ 10 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 11 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 1.68 -0.42 0.00 
		END_KEY
		KEY	# ----- [ 12 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -1.23 0.00 0.00 
		END_KEY
		KEY	# ----- [ 13 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		END_KEYSET
END_MOTIONSET