#---------------------------------------
# [6] 弱攻撃
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3		# キー数
	HITSTOP = 5		# ヒットストップ
	
	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 3
		
		#1番目の判定
	HURTSET 
		STARTFRAME = 0
		ENDFRAME = 3
		POS = 0.00 15.70 0.00 
		SIZ = 29.00 25.00 24.00 
	END_HURTSET
#2番目の判定
	HURTSET
		STARTFRAME = 0
		ENDFRAME = 3
		POS = 0.00 38.70 0.00 
		SIZ = 29.00 19.00 22.00 
	END_HURTSET
#3番目の判定
	HURTSET
		STARTFRAME = 0
		ENDFRAME = 3
		POS = 0.00 57.70 0.00 
		SIZ = 26.00 16.00 25.00 
	END_HURTSET
	
		KEY	# ----- [ 0 ] -----
				POS = 0.00 -1.30 0.00 
				ROT = -0.00 0.60 0.00 
		END_KEY
		KEY	# ----- [ 1 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 2 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.16 0.85 
		END_KEY
		KEY	# ----- [ 3 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 -2.01 0.44 
		END_KEY
		KEY	# ----- [ 4 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 -0.31 0.03 
		END_KEY
		KEY	# ----- [ 5 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.53 -0.41 
		END_KEY
		KEY	# ----- [ 6 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.22 0.00 
		END_KEY
		KEY	# ----- [ 7 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.19 0.00 
		END_KEY
		KEY	# ----- [ 8 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.25 0.00 -0.16 
		END_KEY
		KEY	# ----- [ 9 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -0.41 0.00 0.00 
		END_KEY
		KEY	# ----- [ 10 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 11 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.25 0.00 0.25 
		END_KEY
		KEY	# ----- [ 12 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -0.41 0.00 0.00 
		END_KEY
		KEY	# ----- [ 13 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		END_KEYSET
	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 3
		
		#1番目の判定
	HURTSET 
		STARTFRAME = 0
		ENDFRAME = 3
		POS = 0.00 15.70 0.00 
		SIZ = 29.00 25.00 24.00 
	END_HURTSET
#2番目の判定
	HURTSET
		STARTFRAME = 0
		ENDFRAME = 3
		POS = 0.00 38.70 0.00 
		SIZ = 29.00 19.00 22.00 
	END_HURTSET
#3番目の判定
	HURTSET
		STARTFRAME = 0
		ENDFRAME = 3
		POS = 0.00 57.70 0.00 
		SIZ = 26.00 16.00 25.00 
	END_HURTSET
		
		KEY	# ----- [ 0 ] -----
				POS = 0.00 -1.30 0.00 
				ROT = -0.09 -0.43 0.00 
		END_KEY
		KEY	# ----- [ 1 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 2 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.16 0.85 
		END_KEY
		KEY	# ----- [ 3 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 -1.51 0.44 
		END_KEY
		KEY	# ----- [ 4 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 -0.31 0.03 
		END_KEY
		KEY	# ----- [ 5 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.06 -0.80 0.09 
		END_KEY
		KEY	# ----- [ 6 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 1.80 0.00 
		END_KEY
		KEY	# ----- [ 7 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 8 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -0.10 0.00 -0.16 
		END_KEY
		KEY	# ----- [ 9 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -0.41 0.00 0.00 
		END_KEY
		KEY	# ----- [ 10 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 11 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.69 0.44 0.25 
		END_KEY
		KEY	# ----- [ 12 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -0.41 0.00 0.00 
		END_KEY
		KEY	# ----- [ 13 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		END_KEYSET
	KEYSET			# --- << KEY : 2 / 2 >> ---
		FRAME = 8
		
#1番目の判定
		COLLISIONSET
		STARTFRAME = 0
		ENDFRAME = 2
		POS = -20.00 45.00 -3.00 
		SIZ = 28.00 10.00 11.00 
		HIT = 20
		GUARD = 10
	END_COLLISIONSET
	
	#1番目の判定
	HURTSET 
		STARTFRAME = 0
		ENDFRAME = 9
		POS = 0.00 15.70 0.00 
		SIZ = 29.00 25.00 24.00 
	END_HURTSET
	#2番目の判定
	HURTSET
		STARTFRAME = 0
		ENDFRAME = 9
		POS = 0.00 38.70 0.00 
		SIZ = 29.00 19.00 22.00 
	END_HURTSET
	#3番目の判定
	HURTSET
		STARTFRAME = 0
		ENDFRAME = 9
		POS = 0.00 57.70 0.00 
		SIZ = 26.00 16.00 25.00 
	END_HURTSET
	
	#4番目のやられ判定
			HURTSET
				STARTFRAME = 0
				ENDFRAME = 3
				POS = -19.00 45.70 0.00 
				SIZ = 25.00 8.00 8.00 
			END_HURTSET
	
		KEY	# ----- [ 0 ] -----
				POS = 0.00 -1.30 0.00 
				ROT = -0.09 0.85 0.00 
		END_KEY
		KEY	# ----- [ 1 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 2 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.16 0.85 
		END_KEY
		KEY	# ----- [ 3 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 -1.51 0.44 
		END_KEY
		KEY	# ----- [ 4 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 -0.31 0.03 
		END_KEY
		KEY	# ----- [ 5 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.06 0.91 0.09 
		END_KEY
		KEY	# ----- [ 6 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 7 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 8 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.25 0.00 -0.16 
		END_KEY
		KEY	# ----- [ 9 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -0.41 0.00 0.00 
		END_KEY
		KEY	# ----- [ 10 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 11 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.38 0.00 0.25 
		END_KEY
		KEY	# ----- [ 12 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -0.41 0.00 0.00 
		END_KEY
		KEY	# ----- [ 13 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		END_KEYSET
END_MOTIONSET