xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 75;
 -1.28192;7.00000;-3.32380;,
 1.58624;7.00000;-3.19858;,
 1.84996;0.00000;-3.76410;,
 -1.49534;0.00000;-3.91015;,
 3.52580;7.00000;-1.08192;,
 4.11215;0.00000;-1.29534;,
 3.40058;7.00000;1.78624;,
 3.96610;0.00000;2.04996;,
 1.28392;7.00000;3.72580;,
 1.49734;0.00000;4.31215;,
 -1.58424;7.00000;3.60058;,
 -1.84796;0.00000;4.16610;,
 -3.52380;7.00000;1.48392;,
 -4.11015;0.00000;1.69734;,
 -3.39858;7.00000;-1.38424;,
 -3.96410;0.00000;-1.64796;,
 -1.28192;7.00000;-3.32380;,
 -1.49534;0.00000;-3.91015;,
 0.00100;7.00000;0.20100;,
 0.00100;7.00000;0.20100;,
 0.00100;7.00000;0.20100;,
 0.00100;7.00000;0.20100;,
 0.00100;7.00000;0.20100;,
 0.00100;7.00000;0.20100;,
 0.00100;7.00000;0.20100;,
 0.00100;7.00000;0.20100;,
 0.00100;0.00000;0.20100;,
 0.00100;0.00000;0.20100;,
 0.00100;0.00000;0.20100;,
 0.00100;0.00000;0.20100;,
 0.00100;0.00000;0.20100;,
 0.00100;0.00000;0.20100;,
 0.00100;0.00000;0.20100;,
 0.00100;0.00000;0.20100;,
 0.00100;5.46875;-3.65969;,
 1.39313;4.89213;-3.65969;,
 1.39313;4.89213;-3.65969;,
 0.00100;5.46875;-3.65969;,
 1.96975;3.50000;-3.65969;,
 1.96975;3.50000;-3.65969;,
 1.39313;2.10788;-3.65969;,
 1.39313;2.10788;-3.65969;,
 0.00100;1.53125;-3.65969;,
 0.00100;1.53125;-3.65969;,
 -1.39113;2.10788;-3.65969;,
 -1.39113;2.10788;-3.65969;,
 -1.96775;3.50000;-3.65969;,
 -1.96775;3.50000;-3.65969;,
 -1.39113;4.89213;-3.65969;,
 -1.39113;4.89213;-3.65969;,
 1.39313;4.89213;-3.65969;,
 0.00100;5.46875;-3.65969;,
 1.96975;3.50000;-3.65969;,
 1.39313;2.10788;-3.65969;,
 0.00100;1.53125;-3.65969;,
 -1.39113;2.10788;-3.65969;,
 -1.96775;3.50000;-3.65969;,
 -1.39113;4.89213;-3.65969;,
 1.12130;4.62030;-4.12372;,
 0.00100;5.08433;-4.12372;,
 1.58533;3.50000;-4.12372;,
 1.12130;2.37970;-4.12372;,
 0.00100;1.91567;-4.12372;,
 -1.11930;2.37970;-4.12372;,
 -1.58333;3.50000;-4.12372;,
 -1.11930;4.62030;-4.12372;,
 0.34904;3.84803;-4.31594;,
 0.00100;3.99219;-4.31594;,
 0.49319;3.50000;-4.31594;,
 0.34904;3.15197;-4.31594;,
 0.00100;3.00781;-4.31594;,
 -0.34704;3.15197;-4.31594;,
 -0.49119;3.50000;-4.31594;,
 -0.34704;3.84803;-4.31594;,
 0.00100;3.50000;-4.31594;;
 
 64;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,34,37,49;,
 4;37,36,50,51;,
 4;36,39,52,50;,
 4;39,41,53,52;,
 4;41,43,54,53;,
 4;43,45,55,54;,
 4;45,47,56,55;,
 4;47,49,57,56;,
 4;49,37,51,57;,
 4;51,50,58,59;,
 4;50,52,60,58;,
 4;52,53,61,60;,
 4;53,54,62,61;,
 4;54,55,63,62;,
 4;55,56,64,63;,
 4;56,57,65,64;,
 4;57,51,59,65;,
 4;59,58,66,67;,
 4;58,60,68,66;,
 4;60,61,69,68;,
 4;61,62,70,69;,
 4;62,63,71,70;,
 4;63,64,72,71;,
 4;64,65,73,72;,
 4;65,59,67,73;,
 3;67,66,74;,
 3;66,68,74;,
 3;68,69,74;,
 3;69,70,74;,
 3;70,71,74;,
 3;71,72,74;,
 3;72,73,74;,
 3;73,67,74;;
 
 MeshMaterialList {
  15;
  64;
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  3,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.078400;0.429600;0.800000;1.000000;;
   12.000000;
   0.120000;0.120000;0.120000;;
   0.011760;0.064440;0.120000;;
  }
  Material {
   0.213600;0.213600;0.213600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.288800;0.288800;0.288800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.166400;0.166400;0.166400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.580000;0.527200;0.392000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.511200;0.464000;0.344800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.455200;0.455200;0.455200;1.000000;;
   25.000000;
   0.220000;0.220000;0.220000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.056471;0.291765;0.545882;1.000000;;
   12.000000;
   0.120000;0.120000;0.120000;;
   0.008471;0.043765;0.081882;;
  }
  Material {
   0.024800;0.125600;0.235200;1.000000;;
   12.000000;
   0.120000;0.120000;0.120000;;
   0.003720;0.018840;0.035280;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.545600;0.128800;0.930000;;
   15.000000;
   0.020000;0.020000;0.020000;;
   0.240000;0.163680;0.038640;;
  }
  Material {
   0.718400;0.021600;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.599760;0.487200;0.000000;1.000000;;
   20.000000;
   0.400000;0.400000;0.400000;;
   0.042840;0.034800;0.000000;;
  }
 }
 MeshNormals {
  36;
  0.000000;1.000000;0.000000;,
  -0.340669;0.088788;-0.935981;,
  0.420950;0.088789;-0.902728;,
  0.935981;0.088789;-0.340669;,
  0.902728;0.088789;0.420949;,
  0.340669;0.088789;0.935981;,
  -0.420949;0.088789;0.902728;,
  -0.935981;0.088789;0.340669;,
  -0.902728;0.088789;-0.420949;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;0.000000;,
  0.000000;0.495277;-0.868735;,
  0.350212;0.350211;-0.868737;,
  0.495277;0.000000;-0.868735;,
  0.350212;-0.350211;-0.868737;,
  0.000000;-0.495277;-0.868735;,
  -0.350212;-0.350211;-0.868737;,
  -0.495277;0.000000;-0.868735;,
  -0.350212;0.350211;-0.868737;,
  0.000000;0.086888;-0.996218;,
  0.061438;0.061438;-0.996218;,
  0.086888;0.000000;-0.996218;,
  0.061438;-0.061438;-0.996218;,
  0.000000;-0.086888;-0.996218;,
  -0.061438;-0.061438;-0.996218;,
  -0.086888;0.000000;-0.996218;,
  -0.061438;0.061438;-0.996218;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.770071;-0.637958;,
  0.544521;0.544521;-0.637960;,
  0.770071;0.000000;-0.637958;,
  0.544521;-0.544521;-0.637960;,
  0.000000;-0.770071;-0.637958;,
  -0.544521;-0.544521;-0.637960;,
  -0.770071;0.000000;-0.637958;,
  -0.544521;0.544521;-0.637960;;
  64;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;28,29,12,11;,
  4;29,30,13,12;,
  4;30,31,14,13;,
  4;31,32,15,14;,
  4;32,33,16,15;,
  4;33,34,17,16;,
  4;34,35,18,17;,
  4;35,28,11,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,17,25,24;,
  4;17,18,26,25;,
  4;18,11,19,26;,
  3;19,20,27;,
  3;20,21,27;,
  3;21,22,27;,
  3;22,23,27;,
  3;23,24,27;,
  3;24,25,27;,
  3;25,26,27;,
  3;26,19,27;;
 }
 MeshTextureCoords {
  75;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
