#---------------------------------------
# 空中やられ
#---------------------------------------
#========================================
#  モーション情報
#  [ モーション番号 : 27 ]
#
#========================================


MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 1		# キー数
	HITSTOP = 0		# ヒットストップの時間

	KEYSET			# --- << KEY : 0 / 1 >> ---
		FRAME = 1
		#1番目のやられ判定
			HURTSET
				STARTFRAME = 0
				ENDFRAME = 1
				POS = 3.00 13.70 0.00 
				SIZ = 38.00 25.00 24.00 
			END_HURTSET

		#2番目のやられ判定
			HURTSET
				STARTFRAME = 0
				ENDFRAME = 1
				POS = 0.00 32.70 0.00 
				SIZ = 34.00 15.00 22.00 
			END_HURTSET

		#3番目のやられ判定
			HURTSET
				STARTFRAME = 0
				ENDFRAME = 1
				POS = -4.00 48.70 0.00 
				SIZ = 26.00 18.00 25.00 
			END_HURTSET

		KEY	# ----- [ 0 ] -----
				POS = 0.00 -10.40 7.50 
				ROT = 0.40 -0.06 0.00 
		END_KEY
		KEY	# ----- [ 1 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.51 0.00 0.00 
		END_KEY
		KEY	# ----- [ 2 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 -1.64 1.03 
		END_KEY
		KEY	# ----- [ 3 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 -1.06 
		END_KEY
		KEY	# ----- [ 4 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 5 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 1.27 -0.99 
		END_KEY
		KEY	# ----- [ 6 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.61 
		END_KEY
		KEY	# ----- [ 7 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 8 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.86 0.05 -0.00 
		END_KEY
		KEY	# ----- [ 9 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.05 0.00 0.00 
		END_KEY
		KEY	# ----- [ 10 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 11 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 1.13 0.50 0.58 
		END_KEY
		KEY	# ----- [ 12 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -0.54 0.00 0.00 
		END_KEY
		KEY	# ----- [ 13 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		END_KEYSET
END_MOTIONSET
