#---------------------------------------
# ジャンプ中攻撃
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 5
		KEY	# ----- [ 0 ] -----
				POS = 0.00 -12.00 0.00 
				ROT = -0.36 0.64 0.00 
		END_KEY
		KEY	# ----- [ 1 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 2 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.16 0.85 
		END_KEY
		KEY	# ----- [ 3 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 -2.01 0.44 
		END_KEY
		KEY	# ----- [ 4 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 -0.31 0.03 
		END_KEY
		KEY	# ----- [ 5 ] -----
				POS = 4.40 4.00 0.00 
				ROT = 0.09 -0.01 -1.36 
		END_KEY
		KEY	# ----- [ 6 ] -----
				POS = 2.20 0.00 0.00 
				ROT = 0.00 0.72 0.00 
		END_KEY
		KEY	# ----- [ 7 ] -----
				POS = 1.60 0.00 0.00 
				ROT = 0.00 1.67 0.00 
		END_KEY
		KEY	# ----- [ 8 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.33 0.00 -0.53 
		END_KEY
		KEY	# ----- [ 9 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -0.43 0.00 0.00 
		END_KEY
		KEY	# ----- [ 10 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 11 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.26 0.00 0.25 
		END_KEY
		KEY	# ----- [ 12 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -1.62 0.00 0.00 
		END_KEY
		KEY	# ----- [ 13 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		END_KEYSET
	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 50
		#1番目の判定
			COLLISIONSET
				STARTFRAME = 0
				ENDFRAME = 3
				POS = -15.00 59.00 0.00 
				SIZ = 30.00 13.00 50.00 
				DAMAGE_POINT = 1
				HIT = 15
				GUARD = 10
			END_COLLISIONSET
		#1番目の判定
			HURTSET
				STARTFRAME = 0
				ENDFRAME = 5
				POS = -16.00 53.00 -9.00 
				SIZ = 31.00 23.00 27.00 
			END_HURTSET
		KEY	# ----- [ 0 ] -----
				POS = 0.00 -12.00 0.00 
				ROT = 0.07 0.05 0.00 
		END_KEY
		KEY	# ----- [ 1 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 2 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.16 0.85 
		END_KEY
		KEY	# ----- [ 3 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 -2.01 0.44 
		END_KEY
		KEY	# ----- [ 4 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 -0.31 0.03 
		END_KEY
		KEY	# ----- [ 5 ] -----
				POS = 4.40 4.00 0.00 
				ROT = 2.12 -0.01 -1.36 
		END_KEY
		KEY	# ----- [ 6 ] -----
				POS = 2.20 0.00 0.00 
				ROT = 0.00 0.72 0.00 
		END_KEY
		KEY	# ----- [ 7 ] -----
				POS = 1.60 0.00 0.00 
				ROT = 0.00 0.40 0.00 
		END_KEY
		KEY	# ----- [ 8 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -0.39 0.00 -0.53 
		END_KEY
		KEY	# ----- [ 9 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -0.52 0.00 0.00 
		END_KEY
		KEY	# ----- [ 10 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 11 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.25 0.00 0.25 
		END_KEY
		KEY	# ----- [ 12 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -1.36 0.00 0.00 
		END_KEY
		KEY	# ----- [ 13 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		END_KEYSET
END_MOTIONSET
