#========================================
#  モーション情報
#  [ モーション番号 : 42 ]
#
#========================================


MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数
	HITSTOP = 0		# ヒットストップの時間

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 60
		KEY	# ----- [ 0 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -0.52 0.00 0.00 
		END_KEY
		KEY	# ----- [ 1 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 2 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 -1.39 -0.46 
		END_KEY
		KEY	# ----- [ 3 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 4 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 5 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 1.43 0.46 
		END_KEY
		KEY	# ----- [ 6 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 7 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 8 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.93 0.00 0.00 
		END_KEY
		KEY	# ----- [ 9 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -0.39 0.00 0.00 
		END_KEY
		KEY	# ----- [ 10 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 11 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -1.06 0.00 0.00 
		END_KEY
		KEY	# ----- [ 12 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -0.51 0.00 0.00 
		END_KEY
		KEY	# ----- [ 13 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		END_KEYSET
	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 60
		KEY	# ----- [ 0 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -0.02 0.00 0.00 
		END_KEY
		KEY	# ----- [ 1 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -0.38 0.00 0.00 
		END_KEY
		KEY	# ----- [ 2 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 -1.38 0.00 
		END_KEY
		KEY	# ----- [ 3 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 4 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 5 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 1.43 0.00 
		END_KEY
		KEY	# ----- [ 6 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 7 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 8 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -0.18 0.00 0.00 
		END_KEY
		KEY	# ----- [ 9 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -0.39 0.00 0.00 
		END_KEY
		KEY	# ----- [ 10 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 11 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 2.18 0.00 0.00 
		END_KEY
		KEY	# ----- [ 12 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.45 0.00 0.00 
		END_KEY
		KEY	# ----- [ 13 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		END_KEYSET
END_MOTIONSET
