#---------------------------------------
# [4] ガード
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 1		# キー数

	KEYSET			# --- << KEY : 0 / 1 >> ---
		FRAME = 1
		#1番目の判定
			HURTSET
				STARTFRAME = 0
				ENDFRAME = 1
				POS = 0.00 15.70 0.00 
				SIZ = 29.00 25.00 24.00 
			END_HURTSET
		#2番目の判定
			HURTSET
				STARTFRAME = 0
				ENDFRAME = 1
				POS = 0.00 38.70 0.00 
				SIZ = 29.00 19.00 22.00 
			END_HURTSET
		#3番目の判定
			HURTSET
				STARTFRAME = 0
				ENDFRAME = 1
				POS = 0.00 57.70 0.00 
				SIZ = 26.00 16.00 25.00 
			END_HURTSET
		KEY	# ----- [ 0 ] -----
				POS = 0.00 -3.30 0.00 
				ROT = -0.00 0.60 0.00 
		END_KEY
		KEY	# ----- [ 1 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -0.18 0.00 0.00 
		END_KEY
		KEY	# ----- [ 2 ] -----
				POS = 0.00 0.00 -3.00 
				ROT = 1.45 -1.19 0.57 
		END_KEY
		KEY	# ----- [ 3 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 -1.59 0.00 
		END_KEY
		KEY	# ----- [ 4 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 5 ] -----
				POS = 0.00 0.00 -3.00 
				ROT = 1.41 0.82 -0.41 
		END_KEY
		KEY	# ----- [ 6 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 1.58 0.00 
		END_KEY
		KEY	# ----- [ 7 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 8 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.74 0.00 -0.16 
		END_KEY
		KEY	# ----- [ 9 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -0.79 0.00 0.00 
		END_KEY
		KEY	# ----- [ 10 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		KEY	# ----- [ 11 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.57 0.00 0.25 
		END_KEY
		KEY	# ----- [ 12 ] -----
				POS = 0.00 0.00 0.00 
				ROT = -0.72 0.00 0.00 
		END_KEY
		KEY	# ----- [ 13 ] -----
				POS = 0.00 0.00 0.00 
				ROT = 0.00 0.00 0.00 
		END_KEY
		END_KEYSET
END_MOTIONSET
